# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb://mongodb-36-rhel7:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=mongodb
quarkus.mongodb.credentials.username = mongodb
quarkus.mongodb.credentials.password = mongodb

#Openshift Deployment required properties
quarkus.container-image.group=acn-demo-2
quarkus.container-image.name=IntakeRecord
quarkus.container-image.tag=1.0