# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb://mongodb-36-rhel7:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=mongodb
quarkus.mongodb.credentials.username = mongodb
quarkus.mongodb.credentials.password = mongodb

quarkus.kubernetes-client.master-url=https://api.lab.vyasa.us:6443
quarkus.kubernetes-client.token=sha256~nGhDPdsCrYCd-adNqeXaFDhZr8pR2jjWVynja8NQ8wM
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=IntakeRecord
quarkus.container-image.tag=1.0